# UK-Rail-Lib

./: .gitignore  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
src/main/java/com/github/shymega/rail/libs/uk_rail_lib/: OpenLdbFactory.java  OpenLdbService.java  OpenLdbSvWs.java  OpenLdbWs.java
src/main/java/com/github/shymega/ukraillib/: App.java
src/main/java/com/thalesgroup/rtti/_2007_10_10/ldb/commontypes/: FilterType.java  ServiceType.java
src/main/java/com/thalesgroup/rtti/_2012_01_13/ldbsv/types/: ArrayOfAdhocAlert.java  ArrayOfAssociations.java  ArrayOfCRSCodes.java  ArrayOfDisruptionItems.java  ArrayOfDisruptionMessages.java  ArrayOfEndPointLocations.java  ArrayOfHistoricNRCCMessages.java  ArrayOfHistoricServiceItems.java  ArrayOfHistoricServiceLocations.java  ArrayOfNRCCMessages.java  ArrayOfReasonDescriptions.java  ArrayOfServiceDetails.java  ArrayOfServiceItems.java  ArrayOfServiceListItem.java  ArrayOfServiceLocations.java  ArrayOfSourceInstanceNames.java  ArrayOfTimelineEvent.java  AssocCategoryType.java  Association.java  DepBoardDateType.java  DisruptionItem.java  DisruptionMessage.java  EndPointLocation.java  ForecastType.java  HistoricDepartureBoard.java  HistoricNRCCMessage.java  HistoricServiceDetails.java  HistoricServiceItem.java  HistoricServiceList.java  HistoricServiceLocation.java  HistoricTimeLine.java  NRCCMessage.java  ObjectFactory.java  Overdue.java  ReasonDescription.java  ServiceDetails.java  ServiceItem.java  ServiceList.java  ServiceListItem.java  ServiceLocation.java  (+4 more)
src/main/java/com/thalesgroup/rtti/_2014_02_20/ldbsv/types/: ArrayOfAssociations.java  ArrayOfEndPointLocations.java  ArrayOfHistoricServiceItems.java  ArrayOfHistoricServiceLocations.java  ArrayOfServiceItems.java  ArrayOfServiceLocations.java  ArrayOfTimelineEvent.java  AssocCategoryType.java  Association.java  BaseServiceDetails.java  BaseServiceLocation.java  BaseStationBoard.java  EndPointLocation.java  ForecastType.java  HistoricDepartureBoard.java  HistoricServiceDetails.java  HistoricServiceItem.java  HistoricServiceLocation.java  HistoricTimeLine.java  ObjectFactory.java  ServiceDetails.java  ServiceItem.java  ServiceLocation.java  StationBoard.java  TimelineEvent.java  package-info.java
src/main/java/com/thalesgroup/rtti/_2015_05_14/ldbsv_ref/: GetReasonCodeListResponseType.java  GetReasonCodeRequestParams.java  GetReasonCodeResponseType.java  GetSourceInstanceNamesResponseType.java  GetStationListResponseType.java  GetTOCListResponseType.java  GetVersionedRefDataRequestParams.java  LDBSVRefServiceSoap.java  ObjectFactory.java  VoidParams.java  package-info.java
src/main/java/com/thalesgroup/rtti/_2015_05_14/ldbsv_ref/types/: ObjectFactory.java  StationName.java  StationRefData.java  TOCName.java  TOCRefData.java  package-info.java
src/main/java/com/thalesgroup/rtti/_2015_11_27/ldbsv/commontypes/: DepBoardDateType.java  ForecastType.java  ObjectFactory.java  ReasonCodeWithLocation.java  package-info.java
src/main/java/com/thalesgroup/rtti/_2015_11_27/ldbsv/types/: ArrayOfDepartureItems.java  ArrayOfDepartureItemsWithLocations.java  ArrayOfHistoricServiceItems.java  ArrayOfHistoricServiceLocations.java  ArrayOfServiceItemLocations.java  ArrayOfServiceItems.java  ArrayOfServiceItemsWithLocations.java  ArrayOfServiceLocations.java  BaseServiceDetails.java  BaseServiceItem.java  BaseServiceItemWithEndPoints.java  BaseServiceLocation.java  DepartureItem.java  DepartureItemWithLocations.java  DeparturesBoard.java  DeparturesBoardWithDetails.java  HistoricDepartureBoard.java  HistoricServiceDetails.java  HistoricServiceItem.java  HistoricServiceLocation.java  ObjectFactory.java  ServiceDetails.java  ServiceItem.java  ServiceItemLocation.java  ServiceItemWithLocations.java  ServiceLocation.java  StationBoard.java  StationBoardWithDetails.java  package-info.java
src/main/java/com/thalesgroup/rtti/_2016_02_16/ldbsv/types/: ArrayOfAssociations.java  ArrayOfDepartureItems.java  ArrayOfDepartureItemsWithLocations.java  ArrayOfHistoricServiceItems.java  ArrayOfHistoricServiceLocations.java  ArrayOfServiceItemLocations.java  ArrayOfServiceItems.java  ArrayOfServiceItemsWithLocations.java  ArrayOfServiceListItem.java  ArrayOfServiceLocations.java  ArrayOfTimelineEvent.java  Association.java  BaseServiceDetails.java  BaseServiceItem.java  BaseServiceItemWithEndPoints.java  DepartureItem.java  DepartureItemWithLocations.java  DeparturesBoard.java  DeparturesBoardWithDetails.java  HistoricDepartureBoard.java  HistoricServiceDetails.java  HistoricServiceItem.java  HistoricServiceLocation.java  HistoricTimeLine.java  ObjectFactory.java  ServiceDetails.java  ServiceItem.java  ServiceItemLocation.java  ServiceItemWithLocations.java  ServiceList.java  ServiceListItem.java  ServiceLocation.java  StationBoard.java  StationBoardWithDetails.java  StationHeaderQos.java  StationHeaderTrunc.java  (+2 more)
src/main/java/com/thalesgroup/rtti/_2017_10_01/ldbsv/: DeparturesBoardResponseType.java  DeparturesBoardWithDetailsResponseType.java  GetBoardByCRSParams.java  GetBoardByTIPLOCParams.java  GetBoardResponseType.java  GetDeparturesParams.java  GetDisruptionListRequestParams.java  GetDisruptionListResponseType.java  GetHistoricDepartureBoardRequestParams.java  GetHistoricDepartureBoardResponseType.java  GetHistoricServiceDetailsRequestParams.java  GetHistoricServiceDetailsResponseType.java  GetHistoricTimeLineRequestParams.java  GetHistoricTimeLineResponseType.java  GetReasonCodeListResponseType.java  GetReasonCodeRequestParams.java  GetReasonCodeResponseType.java  GetServiceDetailsByRIDParams.java  GetServiceDetailsResponseType.java  GetSourceInstanceNamesResponseType.java  GetStationBoardWithDetailsResponseType.java  LDBSVServiceSoap.java  Ldbsv.java  ObjectFactory.java  QueryHistoricServicesRequestParams.java  QueryHistoricServicesResponseType.java  QueryServicesRequestParams.java  QueryServicesResponseType.java  VoidParams.java  package-info.java
src/test/java/com/github/shymega/ukraillib/: AppTest.java
src/test/java/org/shymega/rail/: AppTest.java
(+31 files in other folders)
